/**
 * Codasip s.r.o.
 *
 * CONFIDENTIAL
 *
 * Copyright 2022 Codasip s.r.o.
 *
 * All Rights Reserved.
 *
 * NOTICE: All information contained in this file, is and shall remain the property of
 * Codasip s.r.o. and its suppliers, if any.
 *
 * The intellectual and technical concepts contained herein are confidential and proprietary to
 * Codasip s.r.o. and are protected by trade secret and copyright law.  In addition, elements of the
 * technical concepts may be patent pending.
 *
 * This file is part of the Codasip Studio product. No part of the Studio product, including this
 * file, may be use, copied, modified, or distributed except in accordance with the terms contained
 * in Codasip license agreement under which you obtained this file.
 *
 *  \file   ca_pipe3_ex.codal
 *  \author Codasip
 *  \date   09.02.2022
 *  \brief  Execute stage - cycle accurate model
 */

#include "ca_defines.hcodal"
#include "debug.hcodal"

// -------------------------------------------------------------------------------------------------
// Execute Stage
// -------------------------------------------------------------------------------------------------
event ex : pipeline(pipe.EX)
{
    use ex_output;

    semantics
    {
        // HALT instruction detection
        if(r_ex_halt == HALT_HALT)
        {
            codasip_break();
            codasip_info(INFO_GENERAL, "Halt Instructions Indicated");
        }

        // Forward Control Select1
        if((r_ex_rs1 == r_me_rd) && (r_me_rd != 0) && (r_me_regwrite))
        {
            s_ex_fwdA_sel = FWDA_ALU_ME;
        }
        else if((r_ex_rs1 == r_wb_rd) && (r_wb_rd != 0) && (r_wb_regwrite))
        {
            s_ex_fwdA_sel = FWDA_DATA_WB;
        }
        else 
        {
            s_ex_fwdA_sel = FWDA_SRC1;
        }
        
        // Forward Control Select2
        if((r_ex_rs2 == r_me_rd) && (r_me_rd != 0) && (r_me_regwrite))
        {
            s_ex_fwdB_sel = FWDB_ALU_ME;
        }
        else if((r_ex_rs2 == r_wb_rd) && (r_wb_rd != 0) && (r_wb_regwrite))
        {
            s_ex_fwdB_sel = FWDB_DATA_WB;
        }
        else 
        {
            s_ex_fwdB_sel = FWDB_SRC2;
        }


        // Forward Control Mux Output A
        switch(s_ex_fwdA_sel)
        {
            case FWDA_SRC1:
                s_ex_fwdA_out = r_ex_src1;
                break;
            case FWDA_ALU_ME:
                s_ex_fwdA_out = r_me_alu;
                break;
            case FWDA_DATA_WB:
                s_ex_fwdA_out = s_wb_alu;
                break;
            default:
                s_ex_fwdA_out = 0;
                // codasip_fatal(ALU_ERROR, "Default case EX_FWDA Multiplexor: %d\n", s_ex_fwdA_sel);
                break;
        }

        // Forward Control Mux Output B
        switch(s_ex_fwdB_sel)
        {
            case FWDB_SRC2:
                s_ex_fwdB_out = r_ex_src2;
                break;
            case FWDB_ALU_ME:
                s_ex_fwdB_out = r_me_alu;
                break;
            case FWDB_DATA_WB:
                s_ex_fwdB_out = s_wb_alu;
                break;
            default:
                s_ex_fwdB_out = 0;
                // codasip_fatal(ALU_ERROR, "Default case EX_FWDB Multiplexor: %d\n", s_ex_fwdB_sel);
                break;
        }


        // ALU source 1 Multiplexor (Phase 7)
        switch(r_ex_alusrc1)
        {
            case ALU_SRC1_ZERO:
                s_ex_src1 = 0;
                break;
            case ALU_SRC1_PC:
                s_ex_src1 = r_ex_pc;
                break;
            case ALU_SRC1_REG:
                s_ex_src1 = s_ex_fwdA_out;
                break;
            default:
                s_ex_src1 = 0;
                codasip_fatal(SRC1_ERROR, "Default case EX_Multiplexr1: %d\n", r_ex_alusrc1);
                break;
        }

        // ALU source 2 Multiplexor
        switch(r_ex_alusrc2)
        {
            case ALU2_REG:
                s_ex_src2 = s_ex_fwdB_out;
                break;
            case ALU2_IMM:
                s_ex_src2 = r_ex_immed;
                break;
            default:
                s_ex_src2 = 0;
                codasip_fatal(SRC2_ERROR, "Default case EX_Multiplexr2: %d\n", r_ex_alusrc2);
                break;
        }

        // ALU Component
        switch(r_ex_aluop)
        {
            case ALU_NOP:
                s_ex_alu = 0;
                break;
            case ALU_ADD:
                s_ex_alu = s_ex_src1 + s_ex_src2;
                break;
            // Added OPCODES (Phase 7)
            case ALU_SUB:
                s_ex_alu = s_ex_src1 - s_ex_src2;
                break;
            case ALU_SLL:
                s_ex_alu = s_ex_src1 << (int5)s_ex_src2;
                break;
            case ALU_SLT:
                if ((int32)s_ex_src1 < (int32)s_ex_src2){ s_ex_alu = 1 };
                else { s_ex_alu_result = 0 };
                break;
            case ALU_SLTU:
                if (s_ex_src1 < s_ex_src2){ s_ex_alu = 1 };
                else { s_ex_alu_result = 0 };
                break;
            case ALU_XOR:
                s_ex_alu = s_ex_src1 ^ s_ex_src2;
                break;
            case ALU_SRL:
                s_ex_alu = s_ex_src1 >> (int5)s_ex_src2;
                break;
            case ALU_SRA:
                s_ex_alu = (int32)s_ex_src1 >> (int5)s_ex_src2;
                break;
            case ALU_OR:
                s_ex_alu = s_ex_src1 | s_ex_src2;
                break;
            case ALU_AND:
                s_ex_alu = s_ex_src1 & s_ex_src2;
                break;
            default:
                s_ex_alu = 0;
                codasip_fatal(ALU_ERROR, "Default case EX_ALU: %d\n", r_ex_aluop);
                break;
        }

        // Branch Selector multiplexor (Phase 7)
        switch(r_ex_branchsel)
        {
            case BRADD_ALU:
                s_ex_target_addr = s_ex_alu;
                break;
            case BRADD_ADDR:
                s_ex_target_addr = r_ex_pc + r_ex_immed;
                break;
            default:
                s_ex_target_addr = 0;
                codasip_fatal(TARGADRR_ERROR, "Default case EX_BRANCHSEL: %d\n", r_ex_branchsel);
                break;
        }


        // ALU zero signal generation (Phase 7)
        if(s_ex_alu == 0){ s_ex_zero == 1; }
        else{ s_ex_zero == 0; }

        // Timing
        ex_output();
    };
};

event ex_output : pipeline(pipe.EX)
{
    semantics
    {
        r_me_pc             = r_ex_pc;
        r_me_instr          = r_ex_instr;
        r_me_rd             = r_ex_rd;
        r_me_regwrite       = r_ex_regwrite;
        r_me_alu            = s_ex_alu;
        r_me_brnchop        = r_ex_brnchop;     // New pipeline register (Phase 7)
        r_me_zero           = s_ex_zero;        // New pipeline register (Phase 7)
        r_me_target_addr    = s_ex_target_addr; // New pipeline register (Phase 7)
        r_me_rfwt_sel       = r_ex_rfwt_sel;    // New pipeline register (Phase 7)
        r_me_bradd          = s_ex_brimm;       // New pipeline register (Phase 7)
    };
};
